* {
  font-family: sans-serif;

  margin: 0;
  padding: 0;

  box-sizing: border-box;

  color: white;
}

html {
  scroll-behavior: smooth;
}

/* HOMEPAGE */

.homepage {
  height: 100vh;

  display: grid;
  grid-template:
    "header" 75px
    "main" 1fr /
    1fr;

  grid-gap: 5px;

  background-color: black;
  border-top: solid 10px red;
}

/* HOMEPAGE --> HEADER */

.header {
  grid-area: header;

  display: grid;

  grid-template-columns: 2fr 1fr;
  grid-gap: 5px;
}

.name-section,
.name {
  margin-top: 10px;
  padding-left: 20px;
}

.nav-links ul {
  display: grid;

  grid-template-columns: 100px 100px 100px;
  justify-content: center;

  grid-gap: 15px;
  margin-top: 25px;
}

.nav-links li {
  list-style-type: none;
}

.nav-links .page-link {
  text-decoration: none;
  border-radius: 5px;

  font-weight: bold;
  color: black;
  background-color: white;

  padding: 7px 10px 7px 10px;
}

/* HOMEPAGE --> MAIN */

.main {
  grid-area: main;
  display: grid;

  grid-template-rows: 2fr 1fr;
}

.main .title {
  font-size: 100px;
  padding-left: 500px;
  padding-top: 80px;
}

.main .career-summary {
  font-size: 20px;

  padding-left: 500px;
}

/* ABOUT ME */

.about-me {
  border-top: solid 10px red;

  background-color: black;

  height: 100vh;

  display: grid;
  grid-template:
    "about-me-title" 100px
    "intro-and-skills" 1fr /
    1fr;
}

.about-me-title {
  font-size: 40px;
  text-align: center;

  padding-top: 40px;
}

/* ABOUT ME --> INTRODUCTION */

.intro-and-skills {
  display: grid;
  grid-template-rows: 15px 100px 15px 150px;
  grid-gap: 60px;

  justify-self: center;
}

/* ABOUT ME --> TECHNICAL SKILLS  */

.skill-list {
  padding-left: 45px;

  display: grid;
  grid-template:
    "html react" 30px
    "js redux" 30px
    "ts nodejs" 30px /
    150px 150px;
}

.skill-item .html {
  grid-area: html;
}
.skill-item .react {
  grid-area: react;
}
.skill-item .js {
  grid-area: js;
}
.skill-item .redux {
  grid-area: redux;
}
.skill-item .ts {
  grid-area: ts;
}
.skill-item .nodejs {
  grid-area: nodejs;
}

/* PORTFOLIO */

.portfolio {
  border-top: solid 10px red;

  background-color: black;

  height: 100vh;

  display: grid;
  grid-template:
    "portfolio-title" 60px
    "projects" 1fr /
    1fr;
}

/* PORTFOLIO --> TITLE */

.portfolio .portfolio-title {
  grid-area: portfolio-title;

  text-align: center;
  padding-top: 10px;
  font-size: 40px;
}

/* PORTFOLIO --> PROJECTS */

.portfolio .projects {
  grid-area: projects;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;

  padding-left: 20px;
  padding-right: 20px;
}

/* PORTFOLIO --> PROJECTS --> PROJECT */

.project {
  padding-left: 20px;
  padding-bottom: 100px;
  margin-bottom: 75px;

  border: solid 5px red;
  border-radius: 10px;

  display: grid;
  grid-template:
    "project-name" 60px
    "project-description" 0.5fr
    "read-more" 30px
    "repo" 20px /
    1fr;

  grid-gap: 10px;
}

.project-name {
  grid-area: project-name;
  padding-top: 20px;
  padding-bottom: 15px;
}
.project-description {
  grid-area: project-description;
}

.read-more {
  grid-area: read-more;

  border: solid thick white;
  border-radius: 10px;

  background-color: white;
  color: black;

  text-decoration: none;
  text-align: center;

  margin-right: 20px;
}

.repo {
  grid-area: repo;

  text-align: center;
  padding-right: 30px;
}

/* EXPERIENCE */

.experience {
  border-top: solid 10px red;

  background-color: black;

  height: 100vh;

  display: grid;

  grid-template:
    "experience-title" 0.1fr
    "title-and-description" 500px
    "footer" 0.1px/
    1fr;

  grid-gap: 5px;
}

.experience .experience-title {
  grid-area: experience-title;

  font-size: 40px;

  text-align: center;

  padding-top: 20px;
}

.experience .title-and-description {
  grid-area: title-and-description;
  margin-left: 500px;
}

.experience .job-title {
  margin-top: 40px;
}

.experience .job-description {
  margin-top: 15px;
}

.experience .footer {
  grid-area: footer;
  border: solid 50px red;
}
